class index {
    public static void find(int a[]) {
        int sum=1,ans=Integer.MIN_VALUE;

        for(int i=0;i<a.length;i++){ // left to rigth
            sum*=a[i];

            ans=Math.max(sum,ans);

            if(sum==0) sum=1;
        }
        // return ans;
        sum=1;
        for(int i=a.length-1;i>=0;i--){ // right to left
            sum*=a[i];
            ans=Math.max(ans,sum);
            if(sum==0) sum=1;
        }
        // return ans;
        System.out.println(ans);
    }
    public static void main(String[] args) {
        int a[] = {-2,0,-1};
        find(a);
    }
}
