class index {
    public static void find(int a[]) {
        int si=0,ei=0,s=0;
        int sum=0,ans=Integer.MIN_VALUE;
        for(int i=0;i<a.length;i++){
            sum+=a[i];
            if(sum>ans){
                ans=sum;
                si=s;
                ei=i;
            }
            if(sum<0){
                sum=0;
                s+=1;
            }
        }
        System.out.println("Sum -> "+ans);
        for(int i=si;i<=ei;i++){
            System.out.print(a[i]+" ");
        }
    }
    public static void main(String[] args) {
        int a[] = {-2,-3,4,-1,-2,1,5,-3};
        find(a);
    }
}
